Src/AdvancedLogViewer.WPF/SettingsControl.xaml

<UserControl x:Class="AdvancedLogViewer.WPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedLogViewer.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10" Background="Transparent">
            <TabItem Header="Main Window">
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="ShowMarkersCheckBox">Show markers side panel</CheckBox>
                        <CheckBox Name="ExitAppOnEscCheckBox">Exit from application on ESC keystroke</CheckBox>
                        <CheckBox Name="AutoScrollCheckBox">Auto scroll to latest item when Auto refresh is enabled and last item is selected</CheckBox>
                        <CheckBox Name="AutoScrollShowTwoItemsCheckBox" Margin="20,0,0,0">Select previous last item and curent last item when auto refresh (otherwise select only current last item)</CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <Label>Auto refresh period:</Label>
                            <xctk:IntegerUpDown Name="AutoRefreshPeriod" />
                            <Label>ms</Label>
                        </StackPanel>
                        <CheckBox Name="AddOnlyBaseNameInRecentListCheckBox">Add only base file names into recent file list. E.g.: Add LogName.log instead of LogName.Log.3.</CheckBox>
                        <CheckBox Name="RememberFiltersEnabledCheckBox">Remember if filters are enabled for next session.</CheckBox>
                        <CheckBox Name="TrimClassColumnFromLeftCheckBox">Trim text in Class column from the left instead of right side. Thus right part of class name is always visible.</CheckBox>
                        <CheckBox Name="ShowLogIconsCheckBox">Show type's icon on each row (The icon on left side of each row)</CheckBox>
                        <CheckBox Name="MessageWordWrapCheckBox">Word wrap message in preview</CheckBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="System Integration">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Test
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="External Diff Tool Settings">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Test
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="External Text File Editor Settings">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Test
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Log Browser">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Test
                    </TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Application Update">
                <TabItem.Content>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Test
                    </TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
